CHROMOSOFT_USERNAME=ThiloThiele
CHROMOSOFT_PASSWORD=31HamRing210%


AUTOMATION_DB_HOST=192.168.178.253
AUTOMATION_DB_NAME=automation
AUTOMATION_USERNAME=automation
AUTOMATION_PASSWORD=Z940hbPpz5dv4OJ
